stages:
  - documentation

build-docs:
  stage: documentation
  image:
    name: pandoc/latex
    entrypoint: ["/bin/sh"]
  script:
    - cd docs
    - ./build_docs.sh
  artifacts:
    paths:
      - "docs/docs.pdf"
      - "docs/docs.docx"
